plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'kr.pbs.babycare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

def querydslVersion = '4.4.0'
def querydslSrcDir = 'src/main/generated'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-core:5.4.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile ("com.querydsl:querydsl-jpa:${querydslVersion}")
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor ("com.querydsl:querydsl-apt:${querydslVersion}:jpa")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets {
//    main.java.srcDirs.add(file(querydslSrcDir))
    main.java.srcDirs += [querydslSrcDir]
}

tasks.withType(JavaCompile) {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslSrcDir)
}

clean.doLast {
    file(querydslSrcDir).deleteDir()
}

test {
    useJUnitPlatform()
}